<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="2dp">

    <RelativeLayout
        android:id="@+id/rl_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_placeholder_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemGridBg"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/iv_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_image_filter_hdr_black_48dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/actionsBg"
            android:padding="@dimen/item_photo_actions_padding">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline_white_24dp" />

            <ImageButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_photo_actions_margin"
                android:layout_toRightOf="@+id/btn_like"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_down_white_24dp" />

            <ImageButton
                android:id="@+id/btn_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_photo_actions_margin"
                android:layout_toRightOf="@+id/btn_download"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_filter_hdr_white_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>